{
  "id": "17a3e36b-c724-41a7-8848-45d7a970cab0",
  "version": "2.0",
  "name": "mozilla",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "6a7b39aa-08e9-4615-b674-6ac61ee6bb60",
    "name": "register",
    "commands": [{
      "id": "c5d7a693-4582-424e-8161-c5276807ff8b",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d5ed49eb-4881-4d3d-8d55-c2f3ba8b92dd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "9d78d587-40ea-4382-80d6-9e2a6a4a36af",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?mylogout=']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e844f68-908e-4b3a-9f9b-e0b3d8567071",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71b75e04-0c96-405b-b05d-707e2d559dfb",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5af2418a-7128-4c67-a24c-78583b7c84bd",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "register2@test.com"
    }, {
      "id": "c50df254-fab5-443d-8d49-b40940ac319f",
      "comment": "",
      "command": "click",
      "target": "id=SubmitCreate",
      "targets": [
        ["id=SubmitCreate", "id"],
        ["name=SubmitCreate", "name"],
        ["css=#SubmitCreate", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01a446a4-193d-4d4a-ac6c-1be4d35f46e9",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acbc7331-d4d4-415d-9600-f545eaed4286",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "registertest2@test.com"
    }, {
      "id": "b4d3fa99-3792-4ced-bbb4-1502d92740f9",
      "comment": "",
      "command": "click",
      "target": "id=SubmitCreate",
      "targets": [
        ["id=SubmitCreate", "id"],
        ["name=SubmitCreate", "name"],
        ["css=#SubmitCreate", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2c04b26-be9f-427b-999b-013aca552353",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e52647f2-1f4f-43b9-9f69-5fe06e5ff750",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "registertest3@test.com"
    }, {
      "id": "b8f8653f-2786-4e0b-9e63-936925b5d14b",
      "comment": "",
      "command": "click",
      "target": "id=SubmitCreate",
      "targets": [
        ["id=SubmitCreate", "id"],
        ["name=SubmitCreate", "name"],
        ["css=#SubmitCreate", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77f8fec3-0303-494e-a4cb-b5ede4332561",
      "comment": "",
      "command": "click",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d531387-01d4-43f6-85fd-4bb723c04358",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "arifa"
    }, {
      "id": "e6490b55-4c2d-4127-a0c7-a6a17a943251",
      "comment": "",
      "command": "click",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7760418-fa6d-4f8e-8c32-b02deb9645e9",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "amin"
    }, {
      "id": "6eb41d6a-3602-41fa-9248-cae12846b8b3",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b5def32-e44c-45b6-93ad-6476562a3be3",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "arifamin0330"
    }, {
      "id": "1a9213f2-8039-4a14-86cf-a2544bbc3e1a",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-187.8000030517578,-306.5333251953125"
    }, {
      "id": "e1335913-9525-44b2-bfd9-b5edc9c57272",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-187.8000030517578,-306.5333251953125"
    }, {
      "id": "f8cf3cef-8a0b-46fd-a680-3369ed7146b6",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-187.8000030517578,-306.5333251953125"
    }, {
      "id": "b1d802c1-9692-498a-aeec-eefde289bc97",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23678314-ae5d-4b6d-84b0-3e9e958c2b2f",
      "comment": "",
      "command": "select",
      "target": "id=days",
      "targets": [],
      "value": "label=regexp:7\\s+"
    }, {
      "id": "6c6848a3-3f35-479a-a4c8-2de44e9668b6",
      "comment": "",
      "command": "click",
      "target": "css=#days > option:nth-child(8)",
      "targets": [
        ["css=#days > option:nth-child(8)", "css:finder"],
        ["xpath=//option[@value='7']", "xpath:attributes"],
        ["xpath=//select[@id='days']/option[8]", "xpath:idRelative"],
        ["xpath=//option[8]", "xpath:position"],
        ["xpath=//option[contains(.,'7  ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d8acca2-5827-4bf2-949a-c1b5501e641e",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": "-281.79998779296875,-306.5333251953125"
    }, {
      "id": "e6020bff-ae4a-4e64-a4d2-67ec0a73b810",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": "-281.79998779296875,-306.5333251953125"
    }, {
      "id": "13e2ed7d-e371-4b77-983a-476c870ab0a4",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": "-281.79998779296875,-306.5333251953125"
    }, {
      "id": "b9e245c4-1224-4928-a101-e43228ef0cb1",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7917906f-6347-45ea-9e8d-79a176f06de8",
      "comment": "",
      "command": "select",
      "target": "id=months",
      "targets": [],
      "value": "label=regexp:May\\s"
    }, {
      "id": "f411b89b-eb43-4d89-81b7-78cf1171ca4f",
      "comment": "",
      "command": "click",
      "target": "css=#months > option:nth-child(6)",
      "targets": [
        ["css=#months > option:nth-child(6)", "css:finder"],
        ["xpath=(//option[@value='5'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='months']/option[6]", "xpath:idRelative"],
        ["xpath=//div[2]/div/select/option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'May ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eafc914f-6452-4573-b06b-7d2eb22972bc",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": "-375.79998779296875,-306.5333251953125"
    }, {
      "id": "83af9b71-83bd-419e-a1ed-a6eb6b0cb3e3",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": "-375.79998779296875,-306.5333251953125"
    }, {
      "id": "d1b6219c-55e3-46e7-943d-e4e66f969d52",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": "-375.79998779296875,-306.5333251953125"
    }, {
      "id": "41fc0376-0abd-4f6c-a2c9-ae9454358045",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a46ffa0c-58c6-43f5-bed5-b42599c11a73",
      "comment": "",
      "command": "select",
      "target": "id=years",
      "targets": [],
      "value": "label=regexp:2006\\s+"
    }, {
      "id": "dfc2b66c-757c-44e9-84c9-46dc732e41c9",
      "comment": "",
      "command": "click",
      "target": "css=#years > option:nth-child(17)",
      "targets": [
        ["css=#years > option:nth-child(17)", "css:finder"],
        ["xpath=//option[@value='2006']", "xpath:attributes"],
        ["xpath=//select[@id='years']/option[17]", "xpath:idRelative"],
        ["xpath=//div[3]/div/select/option[17]", "xpath:position"],
        ["xpath=//option[contains(.,'2006  ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28adef08-ce40-4129-bc7e-00efa87c5241",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89d28556-aff2-4309-bd90-65d307955037",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "no 17 jalan nusaria 5/16 taman nusantara"
    }, {
      "id": "02522b73-a699-4f43-b96d-136efdfb25bb",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf8bd749-a1e3-45b6-9ec4-b36df1a65a62",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "gelang patah"
    }, {
      "id": "783bb270-78b9-4d8b-a023-f253059270ce",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": "-187.8000030517578,-518.1333618164062"
    }, {
      "id": "169aca85-5729-4c2e-befc-c14b7735d6d3",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": "-187.8000030517578,-518.1333618164062"
    }, {
      "id": "ad125b05-09d4-4702-b78c-e69218f89517",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": "-187.8000030517578,-518.1333618164062"
    }, {
      "id": "6c6c9579-6f1f-4ec9-b73a-242091ad1bc4",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "514df24f-b601-4cef-9052-3d9548e8bc60",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "label=Kentucky"
    }, {
      "id": "d600ce36-a43d-4b85-9b9b-cc3fb47bbaa9",
      "comment": "",
      "command": "click",
      "target": "css=#id_state > option:nth-child(19)",
      "targets": [
        ["css=#id_state > option:nth-child(19)", "css:finder"],
        ["xpath=(//option[@value='17'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='id_state']/option[19]", "xpath:idRelative"],
        ["xpath=//p[7]/div/select/option[19]", "xpath:position"],
        ["xpath=//option[contains(.,'Kentucky')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fc2cdbf-b44e-48ea-b5ab-232721da7646",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40858abc-b13b-4737-a87e-2bc1fa16ce53",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "81550"
    }, {
      "id": "f60fa73c-276c-4351-936a-2c2eb2bbe30b",
      "comment": "",
      "command": "click",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65bbc562-c3cd-457d-92c3-94753a5b0920",
      "comment": "",
      "command": "type",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": "013287541"
    }]
  }],
  "suites": [{
    "id": "c9e6b180-e26e-4c9d-9218-a7fb143835c7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}